<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEAEA"
        android:visibility="gone"
        app:elevation="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_arrow_button"
                android:layout_weight="0.3"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_add"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>

            <EditText
                android:id="@+id/search_query_text"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@android:color/transparent"
                android:inputType="text"
                android:hint="@string/search_bar_label" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/setting_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_toolbar">

    </androidx.appcompat.widget.SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>